[gd_scene load_steps=28 format=3 uid="uid://dwk5jutxghw0s"]

[ext_resource type="Texture2D" uid="uid://binjk3l7jqmn5" path="res://assets/Orc-Idle.png" id="1_wc7mj"]
[ext_resource type="Texture2D" uid="uid://bvc1btbkc8gah" path="res://assets/Orc-Death.png" id="4_bkhal"]
[ext_resource type="Texture2D" uid="uid://4geecww1v2ki" path="res://assets/mosic1-Sheet.png" id="5_vhncm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikk2q"]
atlas = ExtResource("4_bkhal")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nid5t"]
atlas = ExtResource("4_bkhal")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nfm"]
atlas = ExtResource("4_bkhal")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8i3"]
atlas = ExtResource("4_bkhal")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdxo"]
atlas = ExtResource("1_wc7mj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhal"]
atlas = ExtResource("1_wc7mj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhncm"]
atlas = ExtResource("1_wc7mj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufp8"]
atlas = ExtResource("1_wc7mj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wv8"]
atlas = ExtResource("1_wc7mj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8cxh"]
atlas = ExtResource("1_wc7mj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2bx"]
atlas = ExtResource("4_bkhal")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fj0e"]
atlas = ExtResource("4_bkhal")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40f5"]
atlas = ExtResource("4_bkhal")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ike8n"]
atlas = ExtResource("4_bkhal")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmi40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nid5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8i3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8cxh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ike8n")
}],
"loop": false,
"name": &"vulnerable",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_32fuo"]
atlas = ExtResource("5_vhncm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0rai"]
atlas = ExtResource("5_vhncm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kup"]
atlas = ExtResource("5_vhncm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8668a"]
atlas = ExtResource("5_vhncm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6th"]
atlas = ExtResource("5_vhncm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0k0y"]
atlas = ExtResource("5_vhncm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbca"]
atlas = ExtResource("5_vhncm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdcu"]
atlas = ExtResource("5_vhncm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qihdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0rai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8668a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0k0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdcu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -35)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rmi40")
animation = &"death"
flip_h = true

[node name="ShootTimer" type="Timer" parent="."]

[node name="VulnerabilityIndicator" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -38)
scale = Vector2(2.5625, 2.53125)
sprite_frames = SubResource("SpriteFrames_qihdk")
autoplay = "default"
frame_progress = 0.36514

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
