[gd_scene load_steps=11 format=3 uid="uid://b73qpgjhvyjyv"]

[ext_resource type="Script" uid="uid://bjm57rdtfr70g" path="res://scripts/battle_enemy.gd" id="1_3neu4"]
[ext_resource type="Texture2D" uid="uid://binjk3l7jqmn5" path="res://assets/Orc-Idle.png" id="1_wc7mj"]
[ext_resource type="PackedScene" uid="uid://dlnyofiqxuk7o" path="res://scenes/arrow.tscn" id="2_mhmjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdxo"]
atlas = ExtResource("1_wc7mj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhal"]
atlas = ExtResource("1_wc7mj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhncm"]
atlas = ExtResource("1_wc7mj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufp8"]
atlas = ExtResource("1_wc7mj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wv8"]
atlas = ExtResource("1_wc7mj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8cxh"]
atlas = ExtResource("1_wc7mj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmi40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8cxh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="enemy2" type="Node2D"]
script = ExtResource("1_3neu4")
arrow_scene = ExtResource("2_mhmjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -35)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rmi40")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0792767
flip_h = true

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
